                                               # Marketing Analysis

# Intro
You are a Marketing Analyst
The 'Sustainable Clothing Co.' have been running several marketing campaigns and have asked you to provide your insight into whether they have been successful or not. Analyse the following data and answer the questions to form your answer.

In [21]:
pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.8.0-py3-none-any.whl (27 kB)
Requirement already satisfied: ipython in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Downloading SQLAlchemy-2.0.16-cp39-cp39-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 5.3 MB/s eta 0:00:00
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ---------------------------------------- 41.2/41.2 kB ? eta 0:00:00
Requirement already satisfied: six in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.3.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\selva jenner\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (63.4.1)
Requirement already satisfied: jedi>=0.16 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: decorator in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: pygments in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.0)
Requirement already satisfied: backcall in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: colorama in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\selva jenner\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Installing collected packages: sqlparse, sqlalchemy, prettytable, ipython-sql
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.39
    Uninstalling SQLAlchemy-1.4.39:
      Successfully uninstalled SQLAlchemy-1.4.39
Successfully installed ipython-sql-0.5.0 prettytable-3.8.0 sqlalchemy-2.0.16 sqlparse-0.4.4
Note: you may need to restart the kernel to use updated packages.

In [22]:
pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.1-cp39-cp39-win_amd64.whl (178 kB)
     -------------------------------------- 178.5/178.5 kB 2.2 MB/s eta 0:00:00
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1
Note: you may need to restart the kernel to use updated packages.

In [26]:
pip install ipython-sql mysql-connector-python

Requirement already satisfied: ipython-sql in c:\users\selva jenner\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: mysql-connector-python in c:\users\selva jenner\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: prettytable in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (3.8.0)
Requirement already satisfied: ipython in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (2.0.16)
Requirement already satisfied: sqlparse in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.3.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\selva jenner\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (63.4.1)
Requirement already satisfied: jedi>=0.16 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: decorator in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: pygments in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.0)
Requirement already satisfied: backcall in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: colorama in c:\users\selva jenner\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\selva jenner\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\selva jenner\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Note: you may need to restart the kernel to use updated packages.

In [31]:
%reload_ext sql

In [33]:
host = '127.0.0.1'                      # Replace with your MySQL server host
database = 'sustainable_clothingDB'     # Replace with your database name
user = 'root'                           # Replace with your MySQL username
password = 'root'                       # Replace with your MySQL password

# Connect to MySQL
%load_ext sql
%sql mysql+mysqlconnector://{user}:{password}@{host}/{database}

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [39]:
%%sql 

SELECT * FROM sustainable_clothing;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
20 rows affected.

[(1, 'Organic Cotton T-Shirt', 'Tops', 'S', 29.99),
 (2, 'Recycled Denim Jeans', 'Bottoms', 'M', 79.99),
 (3, 'Hemp Crop Top', 'Tops', 'L', 24.99),
 (4, 'Bamboo Lounge Pants', 'Bottoms', 'XS', 49.99),
 (5, 'Eco-Friendly Hoodie', 'Outerwear', 'XL', 59.99),
 (6, 'Linen Button-Down Shirt', 'Tops', 'M', 39.99),
 (7, 'Organic Cotton Dress', 'Dresses', 'S', 69.99),
 (8, 'Sustainable Swim Shorts', 'Swimwear', 'L', 34.99),
 (9, 'Recycled Polyester Jacket', 'Outerwear', 'XL', 89.99),
 (10, 'Bamboo Yoga Leggings', 'Activewear', 'XS', 54.99),
 (11, 'Hemp Overalls', 'Bottoms', 'M', 74.99),
 (12, 'Organic Cotton Sweater', 'Tops', 'L', 49.99),
 (13, 'Cork Sandals', 'Footwear', 'S', 39.99),
 (14, 'Recycled Nylon Backpack', 'Accessories', 'One Size', 59.99),
 (15, 'Organic Cotton Skirt', 'Bottoms', 'XS', 34.99),
 (16, 'Hemp Baseball Cap', 'Accessories', 'One Size', 24.99),
 (17, 'Upcycled Denim Jacket', 'Outerwear', 'M', 79.99),
 (18, 'Linen Jumpsuit', 'Dresses', 'L', 69.99),
 (19, 'Organic Cotton Socks', 'Accessories', 'M', 9.99),
 (20, 'Bamboo Bathrobe', 'Loungewear', 'XL', 69.99)]

In [43]:
%%sql 
SELECT * FROM marketing_campaigns ;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
3 rows affected.

[(1, 'Summer Sale', 2, datetime.date(2023, 6, 1), datetime.date(2023, 6, 30)),
 (2, 'New Collection Launch', 10, datetime.date(2023, 7, 15), datetime.date(2023, 8, 15)),
 (3, 'Super Save', 7, datetime.date(2023, 8, 20), datetime.date(2023, 9, 15))]

In [44]:
%%sql 
SELECT * FROM  transactions ;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
64 rows affected.

[(1, 2, 2, datetime.date(2023, 6, 2)),
 (2, 14, 1, datetime.date(2023, 6, 2)),
 (3, 5, 2, datetime.date(2023, 6, 5)),
 (4, 2, 1, datetime.date(2023, 6, 7)),
 (5, 19, 2, datetime.date(2023, 6, 10)),
 (6, 2, 1, datetime.date(2023, 6, 13)),
 (7, 16, 1, datetime.date(2023, 6, 13)),
 (8, 10, 2, datetime.date(2023, 6, 15)),
 (9, 2, 1, datetime.date(2023, 6, 18)),
 (10, 4, 1, datetime.date(2023, 6, 22)),
 (11, 18, 2, datetime.date(2023, 6, 26)),
 (12, 2, 1, datetime.date(2023, 6, 30)),
 (13, 13, 1, datetime.date(2023, 6, 30)),
 (14, 4, 1, datetime.date(2023, 7, 4)),
 (15, 6, 2, datetime.date(2023, 7, 8)),
 (16, 15, 1, datetime.date(2023, 7, 8)),
 (17, 9, 2, datetime.date(2023, 7, 12)),
 (18, 20, 1, datetime.date(2023, 7, 12)),
 (19, 11, 1, datetime.date(2023, 7, 16)),
 (20, 10, 1, datetime.date(2023, 7, 20)),
 (21, 12, 2, datetime.date(2023, 7, 24)),
 (22, 5, 1, datetime.date(2023, 7, 29)),
 (23, 10, 1, datetime.date(2023, 7, 29)),
 (24, 10, 1, datetime.date(2023, 8, 3)),
 (25, 19, 2, datetime.date(2023, 8, 8)),
 (26, 3, 1, datetime.date(2023, 8, 14)),
 (27, 10, 1, datetime.date(2023, 8, 14)),
 (28, 16, 2, datetime.date(2023, 8, 20)),
 (29, 18, 1, datetime.date(2023, 8, 27)),
 (30, 12, 2, datetime.date(2023, 9, 1)),
 (31, 13, 1, datetime.date(2023, 9, 5)),
 (32, 7, 1, datetime.date(2023, 9, 5)),
 (33, 6, 1, datetime.date(2023, 9, 10)),
 (34, 15, 2, datetime.date(2023, 9, 14)),
 (35, 9, 1, datetime.date(2023, 9, 14)),
 (36, 11, 2, datetime.date(2023, 9, 19)),
 (37, 17, 1, datetime.date(2023, 9, 23)),
 (38, 2, 1, datetime.date(2023, 9, 28)),
 (39, 14, 1, datetime.date(2023, 9, 28)),
 (40, 5, 2, datetime.date(2023, 9, 30)),
 (41, 16, 1, datetime.date(2023, 10, 1)),
 (42, 12, 2, datetime.date(2023, 10, 1)),
 (43, 1, 1, datetime.date(2023, 10, 1)),
 (44, 7, 1, datetime.date(2023, 10, 2)),
 (45, 18, 2, datetime.date(2023, 10, 3)),
 (46, 12, 1, datetime.date(2023, 10, 3)),
 (47, 13, 1, datetime.date(2023, 10, 4)),
 (48, 4, 1, datetime.date(2023, 10, 5)),
 (49, 12, 2, datetime.date(2023, 10, 5)),
 (50, 7, 1, datetime.date(2023, 10, 6)),
 (51, 4, 2, datetime.date(2023, 10, 8)),
 (52, 8, 2, datetime.date(2023, 10, 8)),
 (53, 16, 1, datetime.date(2023, 10, 9)),
 (54, 19, 1, datetime.date(2023, 10, 9)),
 (55, 1, 1, datetime.date(2023, 10, 10)),
 (56, 18, 2, datetime.date(2023, 10, 10)),
 (57, 2, 1, datetime.date(2023, 10, 10)),
 (58, 15, 2, datetime.date(2023, 10, 11)),
 (59, 17, 2, datetime.date(2023, 10, 13)),
 (60, 13, 1, datetime.date(2023, 10, 13)),
 (61, 10, 2, datetime.date(2023, 10, 13)),
 (62, 9, 1, datetime.date(2023, 10, 13)),
 (63, 19, 2, datetime.date(2023, 10, 13)),
 (64, 20, 1, datetime.date(2023, 10, 14))]

In [51]:
%%sql
# 1. How many transactions were completed during each marketing campaign

SELECT campaign_name,count(transaction_id) as Transactions
FROM transactions
JOIN marketing_campaigns
ON purchase_date
WHERE purchase_date BETWEEN start_date and end_date
GROUP BY campaign_name;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
3 rows affected.

[('Summer Sale', 13), ('New Collection Launch', 9), ('Super Save', 8)]

In [55]:
%%sql
-- 2. Which product had the highest sales quantity?

SELECT product_name , sum(quantity) as Sales_quantity
FROM sustainable_clothing
JOIN transactions
USING (product_id)
GROUP BY product_name
ORDER BY Sales_quantity DESC
LIMIT 1;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
1 rows affected.

[('Organic Cotton Sweater', Decimal('9'))]

In [60]:
%%sql
-- 3. What is the total revenue generated from each marketing campaign?

SELECT campaign_name,round(sum(quantity * price),2) as Total_Revenue
FROM transactions as t
JOIN marketing_campaigns 
ON purchase_date
BETWEEN start_date and end_date
JOIN sustainable_clothing as s 
ON s.product_id = t.product_id
GROUP BY campaign_name;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
3 rows affected.

[('Summer Sale', 1044.82),
 ('New Collection Launch', 499.89),
 ('Super Save', 529.89)]

In [65]:
%%sql
-- 4. What is the top-selling product category based on the total revenue generated?

SELECT category,round(sum(price *quantity),2) as Total_revenue
FROM transactions as t
JOIN sustainable_clothing as s 
ON s.product_id = t.product_id
GROUP BY category
ORDER BY Total_revenue DESC
LIMIT 1;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
1 rows affected.

[('Bottoms', 1289.79)]

In [112]:
%%sql
-- 5. Which products had a higher quantity sold compared to the average quantity sold?

SELECT s.product_id,product_name FROM sustainable_clothing as s
WHERE s.product_id IN (
SELECT product_id FROM 
(SELECT product_id,sum(quantity) as quant
FROM transactions as t
GROUP BY product_id) as t1
WHERE quant 
>(
SELECT AVG(quant)
FROM
(SELECT sum(quantity) as quant
FROM transactions as t
GROUP BY product_id)as t2
) 
);

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
9 rows affected.

[(2, 'Recycled Denim Jeans'),
 (4, 'Bamboo Lounge Pants'),
 (5, 'Eco-Friendly Hoodie'),
 (10, 'Bamboo Yoga Leggings'),
 (12, 'Organic Cotton Sweater'),
 (15, 'Organic Cotton Skirt'),
 (16, 'Hemp Baseball Cap'),
 (18, 'Linen Jumpsuit'),
 (19, 'Organic Cotton Socks')]

In [145]:
%%sql
-- 6. What is the average revenue generated per day during the marketing campaigns?

SELECT purchase_date,round(AVG(quantity * price),2) as Average_Revenue
FROM transactions as t
JOIN marketing_campaigns 
ON purchase_date
BETWEEN start_date and end_date
JOIN sustainable_clothing as s 
ON s.product_id = t.product_id
GROUP BY purchase_date;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
23 rows affected.

[(datetime.date(2023, 6, 2), 109.98),
 (datetime.date(2023, 6, 5), 119.98),
 (datetime.date(2023, 6, 7), 79.99),
 (datetime.date(2023, 6, 10), 19.98),
 (datetime.date(2023, 6, 13), 52.49),
 (datetime.date(2023, 6, 15), 109.98),
 (datetime.date(2023, 6, 18), 79.99),
 (datetime.date(2023, 6, 22), 49.99),
 (datetime.date(2023, 6, 26), 139.98),
 (datetime.date(2023, 6, 30), 59.99),
 (datetime.date(2023, 7, 16), 74.99),
 (datetime.date(2023, 7, 20), 54.99),
 (datetime.date(2023, 7, 24), 99.98),
 (datetime.date(2023, 7, 29), 57.49),
 (datetime.date(2023, 8, 3), 54.99),
 (datetime.date(2023, 8, 8), 19.98),
 (datetime.date(2023, 8, 14), 39.99),
 (datetime.date(2023, 8, 20), 49.98),
 (datetime.date(2023, 8, 27), 69.99),
 (datetime.date(2023, 9, 1), 99.98),
 (datetime.date(2023, 9, 5), 54.99),
 (datetime.date(2023, 9, 10), 39.99),
 (datetime.date(2023, 9, 14), 79.99)]

In [194]:
%%sql
-- 7. What is the percentage contribution of each product to the total revenue?

with table2 as(
With table1 as(
SELECT product_name,round(sum(quantity * price),2) as Product_Revenue
FROM transactions as t
JOIN sustainable_clothing as s 
ON s.product_id = t.product_id
GROUP BY product_name)
SELECT *,sum(Product_Revenue) OVER() as Total_Revenue
    FROM table1)
SELECT product_name, round((Product_Revenue/Total_Revenue) * 100 ,2) as percentage_contribution 
FROM table2
ORDER BY percentage_contribution DESC;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
20 rows affected.

[('Recycled Denim Jeans', 13.71),
 ('Linen Jumpsuit', 10.49),
 ('Organic Cotton Sweater', 9.64),
 ('Bamboo Yoga Leggings', 9.42),
 ('Recycled Polyester Jacket', 7.71),
 ('Eco-Friendly Hoodie', 6.42),
 ('Bamboo Lounge Pants', 5.35),
 ('Upcycled Denim Jacket', 5.14),
 ('Hemp Overalls', 4.82),
 ('Organic Cotton Dress', 4.5),
 ('Organic Cotton Skirt', 3.75),
 ('Cork Sandals', 3.43),
 ('Bamboo Bathrobe', 3.0),
 ('Hemp Baseball Cap', 2.68),
 ('Linen Button-Down Shirt', 2.57),
 ('Recycled Nylon Backpack', 2.57),
 ('Sustainable Swim Shorts', 1.5),
 ('Organic Cotton Socks', 1.5),
 ('Organic Cotton T-Shirt', 1.28),
 ('Hemp Crop Top', 0.54)]

In [228]:
%%sql
-- 8. Compare the average quantity sold during marketing campaigns to outside the marketing campaigns
With table2 as (SELECT AVG(quantity) as Total_sales 
                FROM transactions),
table1 as(
SELECT AVG(quantity) as AVG_Sales_Marketing_campaigns
FROM transactions as t
JOIN sustainable_clothing as s
ON t.product_id = s.product_id
JOIN marketing_campaigns as m
ON purchase_date 
BETWEEN start_date and end_date)
SELECT *,Total_sales - AVG_Sales_Marketing_campaigns As outside_Marketing_campaigns FROM table2,table1;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
1 rows affected.

[(Decimal('1.3750'), Decimal('1.3333'), Decimal('0.0417'))]

In [268]:
%%sql
-- 9. Compare the revenue generated by products inside the marketing campaigns to outside the campaigns

With table2 as (SELECT round(SUM(price *quantity),2) as Total_sales 
                FROM transactions as t2
                JOIN sustainable_clothing as s
                ON t2.product_id = s.product_id),
table1 as(
SELECT round(SUM(price *quantity ),2) as Product_Sales_Marketing_campaigns
FROM transactions as t3
JOIN sustainable_clothing as s
ON t3.product_id = s.product_id
JOIN marketing_campaigns as m
ON purchase_date 
BETWEEN start_date and end_date)
SELECT Total_sales,Product_Sales_Marketing_campaigns,Total_sales -Product_Sales_Marketing_campaigns
FROM table2,table1;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
1 rows affected.

[(4669.12, 2074.6, 2594.52)]

In [306]:
%%sql
-- 10. Rank the products by their average daily quantity sold
 
with table2 as(
With table1 as(
SELECT product_name,product_id,sum(quantity) OVER(partition by purchase_date) as daily_qty
FROM sustainable_clothing
JOIN transactions
USING(product_id))
SELECT DISTINCT product_name,ROUND(AVG(daily_qty) OVER(partition by product_name)) as AVG_daily 
    FROM table1)
SELECT *,dense_rank() OVER(order by AVG_daily DESC) as Ranking FROM table2;

 * mysql+mysqlconnector://root:***@127.0.0.1/sustainable_clothingDB
20 rows affected.

[('Recycled Polyester Jacket', Decimal('5'), 1),
 ('Upcycled Denim Jacket', Decimal('5'), 1),
 ('Organic Cotton Socks', Decimal('4'), 2),
 ('Organic Cotton T-Shirt', Decimal('4'), 2),
 ('Sustainable Swim Shorts', Decimal('4'), 2),
 ('Bamboo Yoga Leggings', Decimal('3'), 3),
 ('Cork Sandals', Decimal('3'), 3),
 ('Hemp Baseball Cap', Decimal('3'), 3),
 ('Linen Jumpsuit', Decimal('3'), 3),
 ('Organic Cotton Skirt', Decimal('3'), 3),
 ('Organic Cotton Sweater', Decimal('3'), 3),
 ('Recycled Nylon Backpack', Decimal('3'), 3),
 ('Bamboo Bathrobe', Decimal('2'), 4),
 ('Bamboo Lounge Pants', Decimal('2'), 4),
 ('Eco-Friendly Hoodie', Decimal('2'), 4),
 ('Hemp Crop Top', Decimal('2'), 4),
 ('Hemp Overalls', Decimal('2'), 4),
 ('Linen Button-Down Shirt', Decimal('2'), 4),
 ('Recycled Denim Jeans', Decimal('2'), 4),
 ('Organic Cotton Dress', Decimal('1'), 5)]

                                                            Gracias